REACT_APP_API_ACTIVITY_URL=https://ongapi.alkemy.org/api/activities
REACT_APP_API_CATEGORY=https://ongapi.alkemy.org/api/categories
REACT_APP_API_CONTACT_GET=https://ongapi.alkemy.org/api/contacts
REACT_APP_API_CONTACT_POST=https://ongapi.alkemy.org/api/contacts
REACT_APP_API_CONTACT_PUT=https://ongapi.alkemy.org/api/contacts/
REACT_APP_API_CONTACT_DELETE=https://ongapi.alkemy.org/api/contacts/
REACT_APP_API_NEW_GET=https://ongapi.alkemy.org/api/news
REACT_APP_API_NEW_POST=https://ongapi.alkemy.org/api/news
REACT_APP_API_NEW_PUT=https://ongapi.alkemy.org/api/news/
REACT_APP_API_NEW_DELETE=https://ongapi.alkemy.org/api/news/